# Nginx
NGINX_RESTART=always
NGINX_PORT=80
NGINX_SSL_PORT=443

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306
MYSQL_RESTART=always

# PHP FPM
PHP_RESTART=always
PHP5_RESTART=always

# Mail
MAIL_RESTART=always
MAIL_PORT=25
